body {
    margin: 0;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #000;
    color: #fff;
}

/* شاشة البداية */
#start-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

#game-title {
    font-size: 52px;
    color: yellow;
    text-shadow: 2px 2px 12px #ff0;
    margin-bottom: 25px;
    animation: glow 2s infinite alternate;
    text-align: center;
}

.color-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 5px;
    border: none;
    cursor: pointer;
    outline: none;
}

#start-btn {
    font-size: 24px;
    padding: 15px 45px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    background: linear-gradient(to bottom,#ffcc00,#ff9900);
    box-shadow: 0 0 20px #ffcc00;
    color: #000;
    margin-top: 20px;
}

/* HUD */
#hud {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    font-weight: bold;
    z-index: 5;
    display: flex;
    gap: 20px;
}

#score, #level {
    background: rgba(0,0,0,0.5);
    padding: 10px 20px;
    border-radius: 10px;
}

/* تأثير توهج العنوان */
@keyframes glow {
    from { text-shadow: 2px 2px 8px #ff0; }
    to { text-shadow: 2px 2px 20px #ff0; }
}